.character {
  position: relative;
  border: white 2px solid;
  text-align: center;
  margin: 2px;
}

.character a {
  text-decoration: none;
}

.character::after {
  content: '';
  position: absolute;
  right: 0;
  top: auto;
  bottom: 0;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: #fff;
  border-style: solid;
  border-top-color: transparent;
  border-width: 30px 30px 0 0;
  z-index: 40;
}

.character-thumb {
  display: block;
}

.img-wrapper {
  position: relative;
  overflow: hidden;
  height: 210px;
  margin: 0;
  padding: 0;
}

.img-wrapper img {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  transform: scale3d(1, 1, 1);
  transition: all 0.3s linear;
}

.character:focus figure img,
.character:hover figure img {
  transform: scale3d(1.05, 1.05, 1);
  transition: all 0.3s linear;
}

.character-info {
  position: relative;
  height: 100px;
  overflow: hidden;
  padding: 10px;
  background: #151515;
  color: #e62429;
  transform: translate3d(0, 0, 0);
  transition: all 0.3s linear;
  z-index: 30;
}

.character-info p {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.character-info::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: 100%;
  background: #e62429;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition: transform 0.3s;
  z-index: -1;
}

.character:focus .character-info::before,
.character:hover .character-info::before {
  transform: translate3d(0, 100%, 0);
  transition: all 0.3s linear;
}
